h1, h2, h3, h4 {
    font-weight: 900;
    margin: 0 0 20px 
}

p {
  padding: 0; margin: 0;
}



#process {
  font-weight: 900;
  font-size: 30px;
  opacity: 0.4;
  margin-top: 90px
}


#stepNumber {
  font-size: 52px;
}

#HTML-title {
  font-weight: 900;
}

.wrapper {
  display: flex;
  justify-content: center;
/*   border: 1px solid #ff4136; */
  padding: 0px;
  font-family: 'Lato', sans-serif;
  color: #333;
}

.graphic-wrap {
  width: 100%;
  height: 0;
  position: relative;
  padding: 0;
  padding-bottom: 100%;
}

.graphic-svg {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0px;
  left: 0;
  top: 0;
}


#Sections path { transition: all 300ms ease-out; }

#Sections path:hover  {
/*   border: solid 4px red; */
  fill: #333333;
  cursor: pointer;
}
.active {
  fill: #1D96DE;
}



#LogoLockUp {
/*   transform: scale(1.2);
  transform-origin: center; */
}




/* Grid layout here  */


.sidebar { grid-area: sidebar }
.content { grid-area: content }



.content, .sidebar {
  font-size: 16px;
  padding: 250px
/*   border: 1px dotted #0074d9; */
  background-color: rgba(#0074d9, .1);
}

.content p {
    line-height: 1.6em;
}

.grid {
  display: grid;
/*   border: 1px solid black; */
  grid-template-areas: "sidebar" "content";
  grid-gap: 20px;
  padding: 30px;
/*   background-color: rgba(0, 0, 0, .05); */
overflow: hidden
}

@media (min-width: 900px) {
    .grid {
      display: grid;
/*       border: 1px solid black; */
      grid-gap: 60px;
      padding: 30px;
/*       background-color: rgba(0, 0, 0, .05); */
      grid-template-columns: 700px 300px;
      grid-template-areas: 
        "sidebar content";
    } 
}

.wrapper,
.grid,
.sidebar,
.content {
  position: relative;
}